# DogGalleryKMP

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/doggallerykmp/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/doggallerykmp/navigation/: BaseNavGraph.kt  DetailsNavGraph.kt  SearchNavGraph.kt
composeApp/src/androidMain/kotlin/com/example/studykmp/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/example/doggallerykmp/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/com/example/studykmp/: ComposeAppAndroidUnitTest.kt
core-network/: build.gradle.kts
core-network/src/commonMain/kotlin/network/client/: HttpClientFactory.kt
core-network/src/commonMain/kotlin/network/di/: CoreNetworkModule.kt
core-network/src/commonMain/kotlin/network/models/: BreedsDto.kt  ImagesDto.kt
core-network/src/commonMain/kotlin/network/service/: ApiService.kt
features/details/data/: build.gradle.kts
features/details/data/src/commonMain/kotlin/data/: ImagesConverter.kt
features/details/data/src/commonMain/kotlin/di/: DetailDataModule.kt
features/details/data/src/commonMain/kotlin/repository/: ImageRepositoryImpl.kt
features/details/domain/: build.gradle.kts
features/details/domain/src/commonMain/kotlin/domain/di/: DetailsDomainModule.kt
features/details/domain/src/commonMain/kotlin/domain/models/: BreedImage.kt
features/details/domain/src/commonMain/kotlin/domain/repository/: ImageRepository.kt
features/details/domain/src/commonMain/kotlin/domain/usecase/: GetImagesUseCase.kt
features/details/presentation/: build.gradle.kts
features/details/presentation/src/androidMain/kotlin/presentation/: DetailsScreen.kt
features/details/presentation/src/androidMain/kotlin/presentation/di/: DetailsPresentationModule.android.kt
features/details/presentation/src/commonMain/kotlin/presentation/: DetailsUiState.kt  DetailsViewModel.kt
features/details/presentation/src/commonMain/kotlin/presentation/converter/: ImageConverter.kt
features/details/presentation/src/commonMain/kotlin/presentation/di/: DetailsPresentationModule.kt
features/details/presentation/src/commonMain/kotlin/presentation/model/: ImageUi.kt
features/details/presentation/src/iosMain/kotlin/presentation/di/: DetailsPresentationModule.ios.kt
features/search/data/: build.gradle.kts
features/search/data/src/commonMain/kotlin/data/converter/: BreedsConverter.kt
features/search/data/src/commonMain/kotlin/data/di/: SearchDataModule.kt
features/search/data/src/commonMain/kotlin/data/repository/: BreedsRepositoryImpl.kt
features/search/domain/: build.gradle.kts
features/search/domain/src/commonMain/kotlin/domain/di/: SearchDomainModule.kt
features/search/domain/src/commonMain/kotlin/domain/model/: Breed.kt
features/search/domain/src/commonMain/kotlin/domain/repository/: BreedsRepository.kt
features/search/domain/src/commonMain/kotlin/domain/usecase/: GetBreedsUseCase.kt
features/search/presentation/: build.gradle.kts
features/search/presentation/src/androidMain/kotlin/presentation/: SearchScreen.kt
features/search/presentation/src/androidMain/kotlin/presentation/di/: SearchPresentationModule.android.kt
features/search/presentation/src/commonMain/kotlin/presentation/: SearchUiState.kt  SearchViewModel.kt
features/search/presentation/src/commonMain/kotlin/presentation/converter/: BreedConverter.kt
features/search/presentation/src/commonMain/kotlin/presentation/di/: SearchPresentationModule.kt
features/search/presentation/src/commonMain/kotlin/presentation/model/: BreedUi.kt
features/search/presentation/src/iosMain/kotlin/presentation/di/: SearchPresentationModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/doggallerykmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/shared/: DogGalleryApp.kt
shared/src/androidMain/kotlin/com/example/studykmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/doggallerykmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/doggallerykmp/data/converter/: BreedConverter.kt
shared/src/commonMain/kotlin/com/example/doggallerykmp/data/network/: ApiFactory.kt  ApiService.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/doggallerykmp/data/repository/: BreedsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/doggallerykmp/domain/repository/: BreedsRepository.kt
shared/src/commonMain/kotlin/com/example/doggallerykmp/domain/usecase/: GetBreedsUseCase.kt
shared/src/commonMain/kotlin/com/example/doggallerykmp/models/data/: BreedsDto.kt
shared/src/commonMain/kotlin/com/example/doggallerykmp/models/domain/: Breed.kt
shared/src/commonMain/kotlin/com/example/shared/: AppDiSetup.kt
shared/src/commonMain/kotlin/com/example/shared/di/: AppDiSetup.kt
shared/src/commonMain/kotlin/com/example/shared/presentation/: App.kt  DetailsScreen.kt  SearchScreen.kt
shared/src/commonMain/kotlin/com/example/shared/presentation/navigation/: BaseNavGraph.kt  DetailsNavGraph.kt  SearchNavGraph.kt
shared/src/commonMain/kotlin/com/example/studykmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/studykmp/data/network/: ApiFactory.kt  ApiService.kt  HttpClientFactory.kt
shared/src/commonTest/kotlin/com/example/doggallerykmp/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/example/studykmp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/doggallerykmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/studykmp/: Platform.ios.kt
(+1 files in other folders)
